# azure-pipelines-emailreportfunction

./: .gitignore  EmailReport.cs  EmailReportFunction.csproj  EmailReportFunction.sln  EmailReportTask.cs  EmailTemplate.xslt  IReportMessageGenerator.cs  KeyVaultReader.cs  README.md  ReportMessageGenerator.cs  package-lock.json  package.json  sampleJsonRequest.json  tsconfig.json
CSharpVersion/: EmailReport.cs  EmailReportFunction.csproj  EmailReportFunction.sln  EmailReportTask.cs
Config/: EmailReportConfiguration.cs  EmailReportConstants.cs  EmailReportDto.cs  ExecuteCondition.cs  FieldNameConstants.cs  MailConfiguration.cs  MailRecipientsConfiguration.cs  ReportData.cs  ReportDataConfiguration.cs  SendMailCondition.cs  SmtpConfiguration.cs
DataProviders/: DataProviderFactory.cs  FailedTestOwnersDataProvider.cs  IDataProvider.cs  IDataProviderFactory.cs  IReleaseDataProvider.cs  ReleaseDataProvider.cs  SendMailConditionPostProcessor.cs  SmtpConfigurationProvider.cs  TestResultsDataProvider.cs  TestSummaryDataProvider.cs
EmailReportTrigger/: IReportSender.ts  JsonConfigProvider.ts  ReportManager.ts  function.json  index.ts
Exceptions/: EmailReportException.cs  InvalidTestResultDataException.cs  MultipleDataForDtoException.cs  ReleaseDataException.cs
PostProcessor/: IDataPostProcessor.cs  SendMailConditionPostProcessor.cs
Report/: AbstractReport.cs  IReportFactory.cs  ReleaseReport.cs  ReportGenerator.cs  ReportMessage.cs  ReportMessageGenerator.cs
Utils/: ArrayExtensions.cs  ArtifactDefinitionConstants.cs  ArtifactHelper.cs  EmailReportDtoExtensions.cs  (+12 more)
(+223 files in other folders)
